# General settings
port: 4222
http_port: 8222

# Logging
debug: false
trace: false
logtime: true
log_file: "../../AI-cluster/nats_server/nats-server.log"

# JetStream configuration
jetstream {
  store_dir: "/tmp/nats-jetstream"
  max_mem: 4G
  max_file: 40G
}

# Monitoring
http: 8222
